module: nlan
   +--rw request
   |  +--rw model
   |     +--rw dvr
   |     |  +--rw ovs_bridges?   boolean
   |     |  +--rw vxlan* [local_ip]
   |     |  |  +--rw local_ip      string
   |     |  |  +--rw remote_ips*   string
   |     |  +--rw subnets* [vid]
   |     |     +--rw vid       uint16
   |     |     +--rw vni       uint32
   |     |     +--rw ip_dvr* [addr]
   |     |     |  +--rw addr    string
   |     |     |  +--rw mode    string
   |     |     |  +--rw dhcp?   string
   |     |     +--rw ports*    string
   |     |     +--rw peers*    string
   |     +--rw ptn
   |     |  +--rw networks* [id]
   |     |     +--rw id        string
   |     |     +--rw nodes
   |     |     |  +--rw ptn?    string
   |     |     |  +--rw l2sw?   string
   |     |     +--rw links
   |     |     |  +--rw local_ip      string
   |     |     |  +--rw remote_ips*   string
   |     |     +--rw l2-vpn* [vid]
   |     |        +--rw vid      uint16
   |     |        +--rw vni      uint32
   |     |        +--rw peers*   string
   |     |        +--rw ip       string
   |     +--rw vhosts
   |     |  +--rw vhost-props* [network]
   |     |     +--rw network    string
   |     |     +--rw vhosts?    uint16
   |     +--rw router
   |        +--rw loopback?   string
   |        +--rw ospf* [area]
   |        |  +--rw area        string
   |        |  +--rw networks*   string
   |        +--rw bgp* [as]
   |           +--rw as           uint16
   |           +--rw neighbors* [peer]
   |              +--rw peer                      string
   |              +--rw remote-as?                uint16
   |              +--rw route-reflector-client?   boolean
   |              +--rw next-hop-self?            boolean
   +--rw response
   |  +--rw exit?          uint16
   |  +--rw log_message?   string
   +--rw capabilities
   |  +--rw capability*   string
   +--rw clear-mode
      +--rw terminate?   boolean
