module: nlan
   +--rw request
   |  +--rw (model)?
   |     +--:(dvr)
   |     |  +--rw ovs_bridges?   boolean
   |     |  +--rw vxlan* [local_ip]
   |     |  |  +--rw local_ip      string
   |     |  |  +--rw remote_ips*   string
   |     |  +--rw subnets* [vid]
   |     |     +--rw vid       uint16
   |     |     +--rw vni       uint32
   |     |     +--rw ip_dvr* [addr]
   |     |     |  +--rw addr    string
   |     |     |  +--rw mode    string
   |     |     |  +--rw dhcp?   string
   |     |     +--rw ports*    string
   |     |     +--rw peers*    string
   |     +--:(ptn)
   |        +--rw ptn_nodes* [id]
   |        |  +--rw id       string
   |        |  +--rw nodes
   |        |     +--rw ptn?    string
   |        |     +--rw l2sw?   string
   |        +--rw ptn_links* [id]
   |        |  +--rw id            string
   |        |  +--rw local_ip?     string
   |        |  +--rw remote_ips*   string
   |        +--rw ptn_l2vpn* [id]
   |           +--rw id       string
   |           +--rw vid?     uint16
   |           +--rw vni?     uint32
   |           +--rw peers*   string
   |           +--rw ip?      string
   +--rw response
   |  +--rw exit?          uint16
   |  +--rw log_message?   string
   +--rw capabilities
      +--rw capability*   string
